{
  "name": "chat",
  "version": "1.0.0",
  "description": "CHAT en tiempo real con NodeJS, Express, BlueBirdJS, Socket.IO y mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "juan sebastian rios",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  }
}
